# migration-camel-on-springboot-to-camel-on-quarkus

./: HttpRoutes.java  KafkaRoutes.java  Readme.md  application.properties
camel-quarkus/: pom.xml  readme.md
camel-quarkus/src/main/java/com/acme/myquarkusproject/: HttpRoutes.java  KafkaRoutes.java
camel-springboot/: pom.xml  readme.md
camel-springboot/src/main/docker/: Dockerfile
camel-springboot/src/main/java/com/acme/myspringbootproject/: HttpRoutes.java  KafkaRoutes.java
to-migrate-http/: migration-instructions.md  pom.xml  readme.md
to-migrate-http/src/main/java/com/acme/myspringbootproject/: CamelApplication.java  HttpRoutes.java
to-migrate-kafka/: migration-instructions.md  pom.xml  readme.md
to-migrate-kafka/src/main/java/com/acme/myspringbootproject/: CamelApplication.java  KafkaRoutes.java
to-migrate-kafka/src/main/resources/: application.properties
