camel.jbang.repos=https://maven.repository.redhat.com/ga/

# The version is the Quarkus bom https://maven.repository.redhat.com/ga/com/redhat/quarkus/platform/quarkus-camel-bom
camel.jbang.quarkusVersion=3.20.3.redhat-00006
camel.jbang.quarkusGroupId=com.redhat.quarkus.platform

# The version is the Camel on Spring Boot bom https://maven.repository.redhat.com/ga/com/redhat/camel/springboot/platform/camel-spring-boot-bom/
camel.jbang.camelSpringBootVersion=4.10.7.redhat-00013